#Spring boot config overrides
server.address=0.0.0.0
server.port=8090
logging.level.root=INFO
spring.main.allow-bean-definition-overriding=true

#App configuration
app.shortly.url=http://localhost

app.shortly.hash.method=local
app.shortly.hash.length=7

app.shortly.datasource.driver-name=com.mysql.cj.jdbc.Driver
app.shortly.datasource.url=jdbc:mysql://localhost:3306/DATABASE?useUnicode=yes&characterEncoding=UTF-8&serverTimezone=UTC&sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
app.shortly.datasource.username=DB_USER
app.shortly.datasource.password=DB_SECRET
app.shortly.datasource.platform=mysql

